* {
    margin:0;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    scroll-behavior: smooth;
    font-family:"fantasy",sans-serif;

}
:root{
    --bg-color:#080808;
    --second-bg-color:#101010;
    --text-color:white;
    --main-color:#0c8ad3;
    --second-effect-color:#f845dd;
    
}
html{
    font-size:62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color:var(--text-color);
}
.header{
    position: fixed;
    top:0%;
    left:0%;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(1, 1, 1, 0.916);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 1.8rem;
    color:var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;

}
.logo:hover{
    transform: scale(1.1);

}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
span{
    color: var(--second-effect-color);

}
.logo span{
    color: var(--second-effect-color);
}
 
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;

}
.navbar a:hover, .navbar a:active{
color:var(--main-color);
border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
}
/* Gradient text effect ------------------------------------------------------*/
.welcome h1{
    font-size: 2rem;
    padding: 10px;
    background: linear-gradient(
        to right,
        #fff,#0c8ad3, #f845dd, #fff ,#0c8ad3,#f845dd,#fff
    
    );
    background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation:gradientAnimation 3s linear infinite;
}
@keyframes  gradientAnimation {
    0%{
        background-position: 200% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
} 
/* End of the Gradient text effect ------------------------------------------------------*/

.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top:3rem ;

}

.home-img img{
    position: relative;
    top: 3rem;
    width: 18vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color),
                0 0 30px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;

}
.home-content h3{
    margin-bottom:2rem ;
    margin-top:1rem;
    font-size: 3rem;
}
.home-content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 2rem;
    line-height:1;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background:var(--main-color);
    border: 0.2rem solid var(--second-effect-color);
    font-size: 2.5rem;
    border-radius: 50%;
    columns: var(--second-effect-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: white;
}
.social-icons a:hover{
    color: var(--second-effect-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;

}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.text-animation{
    font-size:34px;
    font-weight:600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content:'Designer';
color: var(--main-color);
animation: words 20s infinite;
}
.text-animation span ::after{
    content: '';
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}
 @keyframes cursor{
    to{
    border-left: 2px solid var(--second-effect-color);
    }
 }
 @keyframes words{
    0%,
    20%
    {
        content:"Designer"
    }
    21%,
    40%
    {
        content:"Graphic Designer"
    }
   41%,
   60%
    {
        content:"Front-End Designer"
    }
    61%,
    80%
    {
        content:"Fashion Designer"
    }
    81%,
    90%
    {
        content:"Artist"
    }
 }
 
   /* about section --------------------------------------------------------------------------------------------------*/
.about{
    display: flex;
    justify-content: center;
    text-align: center;
    gap:10rem;
    background: var(--second-bg-color);
    color: white;
    
}
.about h2{
    font-size: 2rem;
}
.about h2 span{
font-size:2rem;
color: var(--main-color);
text-shadow: 0 0 50px var(--main-color);

}
.text-animation2{
    font-size:34px;
    font-weight:600;
    min-width: 280px;
}
.text-animation2 span{
    position: relative;
}
.text-animation2 span::before{
    content:'Designer';
color: var(--second-effect-color);
animation: words 20s infinite;
}
.text-animation2 span ::after{
    content: '';
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}
 .about p{
    margin-top:1rem ;
    margin-bottom:2rem;
 }

.about-img{
    border-radius:50%;
}
.about-img img{
    position:relative;
    width:32vw;
    border-radius:50%;
    box-shadow: 0 0 25px var(--second-effect-color),
                0 0 50px var(--second-effect-color);
    top:1rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;            
}
.about-img img:hover{
    box-shadow: 0 0 50px var(--second-effect-color),
                0 0 50px var(--second-effect-color);
    
}
.heading{
    text-align: center;
    font-size: 8rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
    
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

            /* SCROLLBAR S*/

::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-thumb{
    background:var(--second-effect-color);
    border-radius:100vh;
}
::-webkit-scrollbar-track{
    background:var(--main-color);
    width: 50px;
}

/*SERVICES SECTION* -----------------------------------------------------------------------------------*/

.services{
    width: 100%;
    max-width:900px;
    margin: 0 auto;
    background: var(--bg-color);
    color: white;
    

}
.services h2{
    margin-bottom: 5rem;
    background: linear-gradient(
        to right,
        #fff,#0c8ad3, #fff ,#0c8ad3,#f845dd,#fff
    
    );
    background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation:gradientAnimation 4s linear infinite;
}
@keyframes  gradientAnimation {
    0%{
        background-position: 200% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.services-container{

display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap:1.5rem;

}
.services-box{
    background-color: var(--main-color);
    border-radius:3rem;
    height: 500px;
    min-height:300px;
    cursor: pointer;
    transition: 0.3s ease;
    
    
}
.services-box:hover{
    background: var(--second-effect-color);
    color: white;
    transition: scale(1.03);
    transform: translateY(-12px);
}
.services-box .services-info{
    display:flex;
    flex-direction: column;
    max-height: 600px;
    min-height: 300px;
    justify-content: center;
    align-items: center;
    padding: 5rem;
   
    
   
}
.services-info h4{
font-size:2.5rem ;
font-weight: 500;
margin-bottom: 1rem;
}  
.services-info p{
font-size:16px ;
line-height: 1.5;
word-wrap: break-word;
overflow-wrap: break-word;
margin-top:3px;

 
 }
 .projects{
    display: inline-block;
    padding: 12px 28px;
    background:white;
    border-radius:40px;
    margin-top: 60px;
    font-size: 16px;
    color: var(--main-color);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
   
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
     box-shadow: 0 0 10px var(--second-effect-color),
                 0 0 10px var(--second-effect-color);

 }
 .projects:hover{
    cursor: pointer;
    color: #080808;
 }

 /* Contact Section */

 .contact{
    background-color: var(--bg-color);
 }
.contact h2{
    margin-bottom:3rem;
    color:white;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box input, .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0 ;
    resize: none;
}
.contact form btn{
    margin-top: 2rem;
}

/* Footer Section */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding:40px 0;
    background-color: var(--main-color);
     
}
.footer .social-icons{
text-align: center;
padding-bottom:25px;
color: white;
}
.footer .social-icons a{
font-size: 25px;
color: white;
border: 2px solid white;
white-space: inherit;
width: 40px;
height:40px;
line-height: 40px;
display: inline-block;
text-align: center;
border-radius: 50%;
margin: 0 10px;
transition: 0.3s ease;
}
.footer .social-icons a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: white;
    color: var(--main-color);
}
.footer ul{
    margin-top: 0%;
    padding: 0%;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0%;
    align-items: center;
    justify-content: center;


}
.footer ul li a{
    color:white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid white;
}
.footer ul li{
    display:inline-block;
    padding: 0 15px;
    gap:5px;
    
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color:white;
}

    /* Media qeury  */
@media (max-width:1000px) {
    html{
        font-size:65%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
    
}
@media (max-width:800px) {
    header{
        padding: 2rem 3%;
    }
    .section{
        padding: 10rem 3% 2rem;
     
    }
   .services{
    padding-bottom: 7rem;
   } 
   .footer{
    padding: 2rem 3%;
   }
}

@media (max-width:895px) {
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top:100%;
        right: 0%;
        width: 50%;
        padding: 0 1rem;
        background: rgba(0, 0, 0, 0.9);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
   .navbar .active{
    display: block;

   }
   .navbar a{
    display: block;
    margin:3rem 0 ;
    font-size: 2rem;
    color: white;
   }
   .home{
    flex-direction: column;
    margin: 5rem 4rem;
   }
   .home-content h3{
    font-size: 2.6rem;
   }
   .home-content h1{
    font-size: 8rem;
    margin-top: 3rem;
   }
    .home-content p{
    max-width:600;
    margin:0 auto;
   }
   .home-img img{
    width: 56vw;
    margin-top: -2rem;
   }
   .about{
    flex-direction: column-reverse;
   }
   .about img{
    width:52vw;
    margin-top: 1rem;
    margin-bottom: 3rem;

   }
   .services h2{
    margin-bottom: 3rem;
   }
   .services-container{
    grid-template-columns: repeat(1,1fr);
   }
}
@media (max-width:600px){

    .services{
        padding: 10px;
    }
    .services-info{
        font-size: 14px;
    }
}
 
/* projects page */


.project-container{
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap:2.5rem;


}
.project-container img{   
    border-radius:3rem;
    height: 300px;
    cursor: pointer;
    transition: 0.3s ease;
    
}
.project-container:hover{
    background:transparent;
    color:var(--main-color);
    transition: scale(1.03);
    transform: translateY(-12px);
}

.project-container h1{
    font-size:3rem;
    padding: 20px;
    background: linear-gradient(
        to right,
        #fff,#0c8ad3, #f845dd, #fff ,#0c8ad3,#f845dd,#fff
    
    );
    background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation:gradientAnimation 3s linear infinite;
}
@keyframes  gradientAnimation {
    0%{
        background-position: 200% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
/*-----------------------------------------------------------*/
.gallary{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 10px;
    
}
.gallary project{
    border-radius: 20px;
    margin: 10px;
    padding: 15px;
    width: calc(33% - 40px); /* 3 project in each que */
    box-shadow: 0 2px 5px var(white);

}
.gallary h1{
    margin-top: 10px;
    font-size:3rem;
    color: #fff;
}
.project img{
    max-width: 100%;
    top: 3rem;
    right: 5rem;    
    width: 30vw;
    border-radius:20%;

    
}
.project p{
    margin: 10px 0;
}
.gallary a {
display: inline-block;
margin-top: 10px;
 height: 50px;
 width: 100px;
}
@media (max-width:768px){
    .project{
        width: calc(50% - 40px);
    }

}
@media (max-width:480px){
    .project{
        width: calc(100% - 40px);
    }

}
